<?php

namespace Bitalo\Market\Orm;

use Doctrine\ORM\EntityRepository;

/**
 * PaymentTransactionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PaymentTransactionRepository extends EntityRepository
{
}
